* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
    /*for hiding scrollbaar*/
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgba(128, 128, 128, 0.181);

}

/* universal */

.carousel-height-100 {
    width: 100%;
    height: 100vh !important;

}

.limg {
    width: calc(100vh - 100px);
}

section {
    height: 100vh;
}

h1 {
    text-align: center;
    font-weight: bolder;
    font-style: italic;
}

/* nav section */

nav ul {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: black;
    padding: 21px;
    z-index: 10;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 0px 21px;
    color: white;
}


/* home section */

.nav-edit {
    margin: 0px;
    position: fixed;
    z-index: 99 !important;
    width: 100vw;
    overflow: hidden;
}


.container-scroll {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

/* .car-width{
    height: 100vh;
} */

.car-img-width {
    width: 100%;
    height: 700px;
    object-fit: fill;

}

.contact-over {
    position: relative !important;
}

.contact-us {
    width: 100%;
    height: 700px;
    background-image: url(/assets/imgs/slider\ 2.jpg),none;
    background-repeat: no-repeat;
    background-size: cover;



}

#contact-uss{
    width: 800px;
    height: 500px;
    position: absolute;
    top: 100px;
    left: 100px;
    /* margin: 101px; */
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 52px;
    backdrop-filter: blur(2px);
    z-index: 99;
}

#contact-uss:hover {
    cursor: pointer;
    grid-auto-flow: dense;
}

#contact-uss h1{
    margin: 51px;
    color: white;
    font-weight: bolder;
}

button{
    width: 51px;
    background-color: transparent;
    border: none;
}


.h1-yellow {
    text-align: center;
    background-color: yellow;
    color: black;
    /* margin: 21px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

/* about section */



.Area {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    margin-top: 101px;
    /* border: 2px solid black; */
    flex: 1;
    width: 100%;
    height: 50%;
}

.Area img {
    width: calc(100vw - 100px);
    /* flex: 60%; */
    height: 400px;
}

.text-center {
    display: flex;
    flex-direction: column;
}

.textArea h1,
p {
    flex: 15%;
    text-align: center;
    color: black;
}

.p {
    color: black;
}

/* p {
    color: #000;
} */

#number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    flex-direction: column !important;
}

#number h1 {
    color: black;
    padding: 21px;

}

#number p {
    font-size: 71px;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.box p {
    color: black;
}

/* Services section 3/6 */

.boxes {
    width: 400px;
    border: 2px solid black;
    height: 350px;
    background-color: white;
    border-radius: 21px;
    margin-top: 51px;
    padding: 21px;

}

.boxes h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    /* margin: 7px; */
    text-align: center;
    /* padding-bottom: 7px; */

}

.boxes p {
    color: black;
    /* padding-bottom: 11px; */

}

.boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.boxes img {
    padding: 2px;
    width: 51px;
}

#view-port {
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    align-items: flex-end;
}

#view-port a {
    color: black;
    text-decoration: none;
}


#view-port a:hover{
    color: rgb(150, 94, 202);
    cursor: pointer;
}

/* #box-ser-1 {
    background: #000;
}

#box-ser-2 {
    background: white;
}

#box-ser-3 {
    background: green;
}

#box-ser-4 {
    background: orange;
}

#box-ser-5 {
    background: grey;
}

#box-ser-6 {
    background: yellow;
} */

/* project section 4/6 */

#project {
    margin: 71px 0px;
}

.pro-icon{
    width: 151px ;
}


#box-pro-1{
    background-image: url(/assets/imgs/project\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#box-pro-2{
    background-image: url(/assets/imgs/project\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#box-pro-3{
    background-image: url(/assets/imgs/project\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#box-pro-4{
    background-image: url(/assets/imgs/project\ 4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#box-pro-5{
    background-image: url(/assets/imgs/project\ 5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#box-pro-6{
    background-image: url(/assets/imgs/project\ 6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* reviews section 5/6 */

#review h1{
    margin: 90px;
}

#contactus {
    background-color: black;
}

footer {
    background-color: black;
    color: white;
    /* text-align: center; */
    font-weight: bolder;
    /* background-color: #333; */
    padding: 10px;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    line-height: 21px;

}

/* form  */
.form {
    width: 60%;
    margin: auto;
    border: 2px solid black;
    padding: 21px;
}

.row {
    display: flex;
    color: white;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: auto;
    width: 90%;
}

.col {
    flex-basis: 25%;
    padding: 21px;
    margin: 0px 31px;
}

form input {
    margin: 0px 21px;
}

#services {
    margin: auto;
}

.box-ser {

    /* border: 2px solid black; */
    height: calc(100vh - 100px);
    /* width: calc(100vw - 100px); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 21px;
}



/* footer start */

footer {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
}

.left {
    width: 300px;
}

p {
    margin-top: 21px;
    text-align: center;
    color: white;
}

.left img {
    border-radius: 21px;
    width: 100px;
}

.middle {
    /* flex-basis: 30%; */
    margin-left: 121px;
    text-align: center;
}

.middle ul li {
    list-style: none;
}

.middle ul li a {
    color: white;
    text-decoration: none;
}

.middle ul li a:hover {
    color: yellow;
}

.end {
    flex-basis: 21%;
    margin: 0px 21px;
}

.end form {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 21px;
    flex-direction: column;
}

.end form input{
    width: 300px;
    border-radius: 21px;
    text-align: center;
    padding: 21px;
}

.end form button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    
}
.button-class {
    margin: 21px 171px;
    text-align: center;
    width: 350px;
}

#whatsapp {
    height: 50px;
    width: 150px;
    border-radius: 21px;
    background-color: orange;
    color: white;


}

#ab{
    height: 50px;
    width: 150px;
    border-radius: 21px;
    background-color: red;
    
    
}

#ab a {
    color: white;
    text-decoration: none;
}

.bottom {
    margin-top: 31px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* position:sticky; */
    bottom: 11px;
    padding: 21px;
    left: 130px;
    width: 80vw;
    border-top: 2px solid white;
    text-align: center;
}

.bottom a {
    color: white;
    text-decoration: none;
}

.bottom a:hover {
    color: yellow;
    font-weight: bolder;
}


/* media query */

/* Common styles for all screen sizes */

/* Small mobile devices (portrait) */
@media only screen and (max-width: 480px) {

    /* Styles for small mobile devices go here */
    body {
        background-color: green;

    }

    /* nav section */

    nav ul {
        padding: 11px;
        position: fixed;
        width: 100%;
        z-index: 999;
    }


    nav ul li a {
        padding: 0px 3px;
        font-size: small;
    }



    /* home 1/6 */

    #home {
        margin-top: 101px;
    }

    /* about 2/6 */

}

/* Small mobile devices (landscape) */
@media only screen and (min-width: 481px) and (max-width: 767px) {

    /* Styles for small mobile devices in landscape mode go here */
    body {
        background-color: orange;
    }
}

/* Medium-sized devices (tablets) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /* Styles for medium-sized devices (tablets) go here */
    body {
        background-color: red;
    }
}

/* Large devices (desktops) */
@media only screen and (min-width: 1025px) {
    /* Styles for large devices (desktops) go here */
}